[
    "African American Studies  4A, 4B, 5A, 5B, C15, 20, 25AC, 26, 27AC, 28AC, 39A, 39C, 39D, 39E, 39G, 100, 101, 107, 109, 111, 112A, 112B, 113, 114, 116, 117, 121, 122, C124, 126, 128, 131, C131, N131, 132, C133A, C134, 135, 136AC, 137, 138, 144, 152F, C170, 173AC, C178", 
    "Afrikaans  150", 
    "American Studies  10, 10AC, 39, 39A, 39B, 101, 101AC, 102, C111A, C112A, C112B, C112F, 118AC, C125, C132, C132B, C134, 163, 165, 166, 167, C171, C172, C177, 179AC", 
    "Anthropology  1, 2, 2AC, 3, 3AC, 10AC, 11AC, 12AC, 15, 16, 17, 18, 39B, 72, 73, 74, 94, 106, 109, 111, 114, 115, 116, 117, 119, 121A, 121AC, 121B, 122A, 122B, 122C, 122D, 122E, 122F, 123A, 123B, 123C, 123D, 123E, 124A, 124AC, C125A, C125B, 128, 129A, 129C, 129D, 129E, C129F, 130, 132, 133, 134, 134A, C136K, 137, 138A, 138B, 139, 140, 141, 142, 143, 144, 145, 146, C146, 147A, 147C, C147B, 148, 149, 150, 151, 152, 153, 154, 156A, 156B, 156C, 157, 158, 159, 160AC, 161, 162, 162AC, 163AC, 164, 166, 169B, 170, 171, 172AC, 173, 174AC, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, C186, 187, 188, 189", 
    "Architecture  39B, 39D, 100A, 100B, 101, 105, 110AC, 118AC, C119, 120, 122, 130, 136, 159E, 175, 176, 179AC", 
    "Art, History of  108, C189", 
    "Art, Practice of  C178, C179", 
    "Asian American Studies  20A, 20B, 20C, 120, 121, 122, 123, 124, 125, 126, 127, 128AC, 129, 130, 131, 132, 141, 142, 143, 144, 145, 146, 149, 150, 151, 165, 166, 170, 171, 175, 178, 190", 
    "Asian Studies  10, 147, 148, 149, 150", 
    "Buddhist Studies  39, C126, 183", 
    "Business Administration (UGBA)  10, 39AC, 101A, 101B, 107, 112, 118, 152, 153, 154, 156AC, 160, C172, 178, 184", 
    "Celtic Studies  70, 128, 161", 
    "Chicano Studies  20, 50, 70, 80, 101, 102, 110, 133, 135, 135A, 135B, 135C, 145, 150A, 150B, 155, 159, 161, 163, 170, 172, 174, 176, 179, 180, 190", 
    "Chinese  102, 159, 161, 163, 165, 169, 181", 
    "City and Regional Planning  39A, 39B, 39C, 110, 111, 112A, 112B, 113A, 113B, 114, 115, 116, 117, 118AC, 119", 
    "Civil and Environmental Engineering  151, 167", 
    "Classics  39C, 39F, R44, 121, 178, 180", 
    "Cognitive Science  1, C1, 100, C101, C102, C103, C104, C107, C110, C142, C147", 
    "College Writing Programs  25AC, 50AC, C115, 150AC", 
    "Comparative Literature  20, 40, N40", 
    "Computer Science  39M, C182", 
    "Demography  100, 110, C126, 135, 140, 145AC, 164, C165, C175", 
    "Development Studies - any ", 
    "Dutch  39A, C170, 173, 174, 175, C178, 179", 
    "Earth and Planetary Science  170AC", 
    "East Asian Languages  39A, 103, 109, C126", 
    "Economics - any ", 
    "Education  C1, 39A, 39B, 39C, 39D, 40AC, 50, 75, 100, 103, 112, 113, 114A, 114B, 114C, 122, 124, 140AC, N140, 141, 142, 144, C144, 145, C147, 156, 169, 170, 180, 181, 182, 182AC, 183, 184, 185, 186AC, 187, 188, 189, 190", 
    "Energy and Resources Group  100, C100, 102, 121, 141, 151, 162, 190", 
    "Engineering  39D, 49, 120, 125, 130AC", 
    "English  25, C77, 101, 102, 175", 
    "Environmental Design  1, 4, 4A, 4B, 10, 71, 100, 169A, 169B, C169A, C169B", 
    "Environmental Economics and Policy - any ", 
    "Environmental Science, Policy, and Management  C10, C11, C12, 50AC, 60, 100, 101E, 102A, 102B, 102C, 102D, C103, 136, 151, 153, 154, 155, 156, 157, C159, 160AC, C160, 161, 162, 163AC, 164, 165, 166, 167, 168, 169, 182, 183, C183, 185, 188, C191", 
    "Environmental Sciences  10, C12", 
    "Ethnic Studies  10A, 10AC, 10B, 11AC, 20AC, 21AC, 30, 39A, 41AC, C73AC, 100, 101A, 101B, 103A, 103B, 103C, 103D, 103E, 122AC, 123, 124, 125AC, C 126, 128, 130AC, 131, 132, 133AC, 135, 136, 141, 142, 143, 144AC, 145, 146, 147, 148, 149, 150, 150AC, 159AC, C170, C173", 
    "Film Studies  39A, 135AC, C181", 
    "French  35, 43, 43A, 43B, 138, 145, 146A, 146B, 147, 148, 160A, 160B, 161A, 161B, 162A, 162B, 171A, 171B, 172A, 172B, 173, 180A, 180B, 180C, 180D, 183A, 183B", 
    "Gender and Women's Studies  10, 12, 14, C15, 20, R20W, 39E, 40, 50AC, 100AC, 101, 102, 103, 104, 111, 112, 113, 116AC, 120, 122, 125, 129, 130, 131, 133AC, 134, 136, 139, 140, 141, 142, 143, 144, C145, 146, C146A, 153A, 155", 
    "Geography  4, 7, 10, C15, 20, N20, 31, C32, 35, 39, 39A, 39B, 39C, 39D, 50AC, 55, 70AC, 90, 100, 101, 103, 104, 106, 108, 109, 110, 111, 112, 113, 115, 116, 120, 121, 130, 131, 132, 133, 134, 136, 137, 138, 150AC, 151, C152, 153, 154, 155, 156, 157, 158, 159AC, 160A, 160B, C160A, C160B, 162, 163, 164, 165, 166, 167, 168, 180, 181, 188X, 189", 
    "German  25, 39F, 50, 102D, 103, 106, C109, 150, C159, 160A, 160B, 160C, 160D, 160K, 164, 171, 172, 173, 174, 177, 178, 180B", 
    "Global Poverty and Practice  105, 115", 
    "Health and Medical Sciences  C133", 
    "Hebrew  105A, 105B", 
    "History - any, except R1, R1B, 181B", 
    "Industrial Engineering and Operations Research  39, 39A, 166, 170, 171, 172", 
    "Information  39, 39A, W10, 101, C103, 142AC, 146, 182AC, C184", 
    "Integrative Biology  35AC, 39B, C156", 
    "Interdepartmental Studies  1, 100AC, 114A, 114B, 130, 156AC, 170, 180, 182", 
    "Interdisciplinary Studies  60, 62, 100A, 100B, 100D, 100E, 100F, 100H, 108, 115, 116, 117, 118AC, C125, 145, C145, C160", 
    "International and Area Studies  20, 45, 102, 105, 105A, 105B, 106, 107, 113, 115, 143, 145, C145, 148, 150, 155AC, 160, 175, 180", 
    "Italian Studies  39F, 40, 80, 103, 160, N160", 
    "Japanese  39B, 39C, 80, 102, 104, 160, 161, 162", 
    "Jewish Studies  39B, 39C, 39E, 39G, 101", 
    "Journalism  39A, 39AC, 39C, 39D, 100, 101, 102AC, C103, C141, 158, 163, 165, C177, 180, C183", 
    "Korean  102, 160", 
    "Landscape Architecture  12, 110, 130, 138AC, 141, 170, C171", 
    "Latin American Studies  10, 150", 
    "Legal Studies - any, except R1A, R1B, 39C", 
    "Lesbian, Gay, Bisexual, Transgender Studies  20AC, 145, C147B", 
    "Letters and Science  17, 18, 20C, 23, C30U, C30V, C30W, 40AC, 40B, 70B, 80 A, C103, 116, 119AC, 120, 120C, 126, 127, 140D, C140U, C140V, 150A, C150T, 160A, 160C, C160V, 170AC, C170AC, 180A, 180AC, 180B, 180C, C180T, C180U, C180V, C180W, C180X", 
    "Linguistics - any, except R1B, 2A, 2B, R6, 12, 18, 41, 44, 47, 48", 
    "Mass Communications - any ", 
    "Mathematics  103", 
    "Mechanical Engineering  39B", 
    "Media Studies - any ", 
    "Medieval Studies  150", 
    "Middle Eastern Studies  10, 20, 111, 130, 150", 
    "Military Affairs  2, 3, 20, 120, 121, 123, 144, 145A, 154", 
    "Molecular and Cell Biology  41, C41X, C61", 
    "Music  26AC, 39B, 109M, 135, 135A, 136, 137AC, 177", 
    "Native American Studies  20A, 50, 71, 72, 90, 100, 101, 102, 103, 104, 110, 120AC, 145, 149, 152, 155, 157, 158, 159, 173, 175, 176, 177, 178AC, 180, 190", 
    "Naval Science  2", 
    "Near Eastern Studies  10, 15, 18, 20, 23, C26, C92, 101A, 101B, 102A, 102B, 122, 122A, 122B, 123, 123A, 123B, 124, 124A, 124B, 125, 126, 127, 128, 130A, 130B, 143A, 143B, 146A, 146B, 147, 154, 161, 165, 171, 172, 173A, 173B, 174, 175", 
    "Nuclear Engineering  170", 
    "Nutritional Sciences  39B, 39C, 104, 135, C159", 
    "Optometry  39B", 
    "Peace and Conflict Studies  10, 100, 125AC, 126, 127, 127A, 127B, N127A, 128AC, 149, 150, 151, 153, 154, 155, 164A, 164B", 
    "Philosophy  2, 5, 23, 113AC, 115, 117", 
    "Physical Education  39, 60", 
    "Plant and Microbial Biology  10, C41X", 
    "Political Economy - any ", 
    "Political Science - any, except 133", 
    "Portuguese  39A, 112, 113, 136, 138", 
    "Psychology  1, W1, 2, 12, 14, 15, 39, 39A, 39AC, 39B, 39C, 39D, 39F, 39G, 39H, 39J, 39K, 39M, 100A, 101, 104, 105, 106, 107, 108, 109, 110, 120A, 120B, 123, 124, 125, C129, 130, 131, 132AC, 133, 135AC, 136, 138, 140, 141, 142, 143, 144, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 158, 159, 160, 161, 162, C162, 163, 164, 165, 166, 167AC, 168, 169A, 169B, 169C, 169D, 171, 180, 182, C191", 
    "Public Health  14, 39B, 39C, 39D, 39E, 39F, 39G, 39H, 103, 105, 106, 107, 112, 114, 116, 126, 130AC, 131AC, 143, 150A, 150B, 150C, 150E, C160, 180, 181, 190", 
    "Public Policy  1, 6, 10, 39, 39A, C71, 101, C103, 117AC, 156, 157, C157, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 170, 171, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, C184, 185, 186, 187, 188, 189", 
    "Religious Studies  C124, C134, C135, 162, C162, 171AC, 172AC, 173AC, C175, 182, C185A, C185B, 190", 
    "Rhetoric  39A, 39C, 39G, 42AC, 109, 116, 120C, 123, 127, 129AC, 134, 136, 137, 151, 152, 152AC, 162, 167, 168, 170, 171, 172, 176, 182", 
    "Scandinavian  39A, 75, 118, 132, 165, 170", 
    "Slavic  37, R37W, 38, 39A, 39B, 39F, 39G, 39H, 39I, 39M, 50, 100, 104A, 137, C139, 147A, 147B, 149AC, 158, 190", 
    "Social Welfare - any, except 154", 
    "Sociology - any, except 105, 106, 128", 
    "South and Southeast Asian Studies  39C, 39F, 39G, C112", 
    "South Asian  108, 110A, 110B, 130, 139, 141, C141, 144, 145, 146, 148, 151, 152", 
    "Southeast Asian  122, 130, 137, 138", 
    "Spanish  39, 39A, 39B, 100, 113, 135AC, 137, 161, 162, 164, 165, 168, C178, 179", 
    "Statistics  39A, 39C", 
    "Tibetan  167", 
    "Undergraduate and Interdisciplinary Studies  C12, C14, 20AC, 44A, 44B, 44C, 55A, 55B, 56AC, 92, 110, 112, 114, 116, 118, 120, 121, C130, C132, C133, C134, C136, C137, C145, 146, C146A, C147B, C148, C154, C155, 161, 162, 162A, 162B, 162C, 162D, 162E, 162I, 162J, 162K, 162L, 162M, 162N, 162O, 162P, 165, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176A, 177"
]